; config file for selspy
[Selfspy]

; Screenshot size (native, 1080, 720, 480)
screenshot-size=720

; Maximum screenshot frequency 
; i.e. time between two screenshots in seconds
screenshots-max-freq=0.2

; Minimum screenshot frequency
; i.e. when nothing happens how often to take screenshots
screenshots-min-freq=120

; Rate of experience sampling prompts in minutes
sampling-rate=60

; Let the user select where they want selfspy to store their data
; local = ~/.selfspy
; or by default thumb drive

