<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReviewController">
            <connections>
                <outlet property="appList" destination="8sU-0U-46y" id="jIJ-dh-76j"/>
                <outlet property="arrayController" destination="35e-tI-NTw" id="2Fr-8a-wws"/>
                <outlet property="arrayControllerWindows" destination="MuR-ve-Uyd" id="N5c-Tx-hCC"/>
                <outlet property="mainPanel" destination="ihk-VA-wK4" id="cn2-TS-EJV"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Lq3-Kv-NjA"/>
                <outlet property="windowList" destination="RVT-QW-VUu" id="Yd7-hA-lv3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Selfspy Reviewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1360" height="676"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1360" height="676"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-Ww-MGY">
                        <rect key="frame" x="313" y="313" width="368" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="You have no Experiences from today that can be reviewed" id="eVe-0P-mx1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-dt-yta">
                        <rect key="frame" x="1204" y="19" width="142" height="32"/>
                        <buttonCell key="cell" type="push" title="Next Screenshot" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rhj-JY-ZH7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="advanceReviewWindow:" target="-2" id="Ypg-JP-c5K"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-jc-29T">
                        <rect key="frame" x="976" y="16" width="165" height="32"/>
                        <buttonCell key="cell" type="push" title="Previous Screenshot" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h91-OQ-UKi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="revertReviewWindow:" target="-2" id="DvZ-Sj-QdG"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-VA-wK4">
                        <rect key="frame" x="17" y="59" width="960" height="600"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="Hll-6C-0Du"/>
                    </imageView>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-pv-W8z">
                        <rect key="frame" x="982" y="62" width="180" height="594"/>
                        <clipView key="contentView" ambiguous="YES" misplaced="YES" id="O14-8c-aRP">
                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="34" rowSizeStyle="automatic" headerView="V1L-ID-LXq" viewBased="YES" id="8sU-0U-46y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="175" minWidth="40" maxWidth="1000" id="L96-v5-urQ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Applications">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="yjG-1D-Lq1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="d2i-wM-ejo">
                                                    <rect key="frame" x="1" y="1" width="175" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-5d-55W">
                                                            <rect key="frame" x="60" y="9" width="105" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gax-hk-yvV">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <binding destination="d2i-wM-ejo" name="value" keyPath="objectValue.appName" id="fFz-2x-Re5"/>
                                                                </connections>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-Hv-1dE">
                                                            <rect key="frame" x="1" y="8" width="20" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" allowsMixedState="YES" inset="2" id="obs-2x-sUJ">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="updateAppCheckbox:" target="-2" id="ZvP-lb-Bj4"/>
                                                                <binding destination="d2i-wM-ejo" name="value" keyPath="objectValue.checked" id="LrH-Zv-Cl6"/>
                                                            </connections>
                                                        </button>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVv-RK-oA7">
                                                            <rect key="frame" x="23" y="3" width="32" height="30"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="lGp-pG-5TT">
                                                                <connections>
                                                                    <binding destination="d2i-wM-ejo" name="value" keyPath="objectValue.image" id="IgL-IN-huH"/>
                                                                </connections>
                                                            </imageCell>
                                                        </imageView>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="CVv-RK-oA7" id="wHH-hR-q4z"/>
                                                        <outlet property="textField" destination="sXr-5d-55W" id="VTT-NR-pnx"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <connections>
                                                <binding destination="35e-tI-NTw" name="value" keyPath="arrangedObjects" id="zyn-IM-3tZ"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="Qpn-vM-prQ"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="BrM-ar-Pqj">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="n3o-63-TqD">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="V1L-ID-LXq">
                            <rect key="frame" x="0.0" y="0.0" width="10000" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-cH-FvU">
                        <rect key="frame" x="1160" y="62" width="180" height="594"/>
                        <clipView key="contentView" ambiguous="YES" misplaced="YES" id="YCs-k1-dJM">
                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="34" rowSizeStyle="automatic" headerView="gWf-4Z-7N7" viewBased="YES" id="RVT-QW-VUu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="175" minWidth="40" maxWidth="1000" id="xkH-iE-lWf">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Windows / URLs">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ff2-hH-Hm1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="4PU-1x-gyb">
                                                    <rect key="frame" x="1" y="1" width="175" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-sO-qG6">
                                                            <rect key="frame" x="22" y="9" width="145" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cds-dJ-je6">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <binding destination="4PU-1x-gyb" name="value" keyPath="objectValue.windowName" id="Dcf-Og-2Fg"/>
                                                                </connections>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="4PU-1x-gyb" name="value" keyPath="objectValue" id="RoV-N8-uWg"/>
                                                            </connections>
                                                        </textField>
                                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aja-CX-gly">
                                                            <rect key="frame" x="1" y="8" width="20" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="P9e-Q8-2Fu">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="updateAppCheckbox:" target="MuR-ve-Uyd" id="XBv-ib-j8m"/>
                                                                <binding destination="4PU-1x-gyb" name="value" keyPath="objectValue.checked" id="Fpm-gN-y9c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="DDU-sO-qG6" id="O9B-fb-I0B"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <connections>
                                                <binding destination="MuR-ve-Uyd" name="value" keyPath="arrangedObjects" id="fDz-QE-uPI"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="MuR-ve-Uyd" id="zKE-7B-sGZ"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8lx-v8-uYo">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WF0-Tj-1g4">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="gWf-4Z-7N7">
                            <rect key="frame" x="0.0" y="0.0" width="10000" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVA-5J-OXK">
                        <rect key="frame" x="16" y="17" width="962" height="21"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="99" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="4hp-KR-siz"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="timeline_value" id="DaU-EI-G3P"/>
                        </connections>
                    </slider>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="bEO-bb-VQY"/>
            </connections>
            <point key="canvasLocation" x="519" y="247"/>
        </window>
        <arrayController id="35e-tI-NTw">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.results" id="unG-1M-8PH"/>
            </connections>
        </arrayController>
        <arrayController id="MuR-ve-Uyd" customClass="WindowListController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.results_windows" id="Kjg-Si-qwN"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
